{"Name":"Chrome","projectDir":"/Users/minhhoang/Workspace/WorkSpace/Docker/Katalon-Container/TestSample","host":{"hostName":"minhhoang - 192.168.10.100","os":"Mac OS X 64bit","hostPort":63869,"hostAddress":"192.168.10.100"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","defaultPageLoadTimeout":30,"ignorePageLoadTimeoutException":false,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true},"enablePageLoadTimeout":false,"testDataInfo":{},"timeout":30,"actionDelay":0},"drivers":{"system":{"WebUI":{"chromeDriverPath":"/Applications/Katalon Studio.app/Contents/Eclipse/configuration/resources/drivers/chromedriver_mac/chromedriver","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/Non-GUI","name":"Non-GUI","description":"","source":"/Users/minhhoang/Workspace/WorkSpace/Docker/Katalon-Container/TestSample/Test Suites/Non-GUI.ts","sessionServer.host":"localhost","sessionServer.port":63870}