{"Name":"Chrome","projectDir":"/Users/minhhoang/Workspace/WorkSpace/Docker/Katalon-Container/Sample Katalon/TestSample","host":{"hostName":"minhhoang - 192.168.10.100","os":"Mac OS X 64bit","hostPort":58319,"hostAddress":"192.168.10.100"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true},"testDataInfo":{},"timeout":30},"drivers":{"system":{"Existing":{"existingSession.driverType":"Chrome","existingSession.serverUrl":"http://localhost:24541","existingSession.sessionId":"9dec7c18d514b95b02e962412acaa91d"}},"preferences":{"Existing":{}}}},"id":"Test Suites/GUI","name":"GUI","description":"","source":"/Users/minhhoang/Workspace/WorkSpace/Docker/Katalon-Container/Sample Katalon/TestSample/Test Suites/GUI.ts","sessionServer.host":"localhost","sessionServer.port":56708}