{"Name":"Safari","projectDir":"/Users/minhhoang/Workspace/WorkSpace/Docker/Katalon-Container/Sample Katalon/TestSample","host":{"hostName":"minhhoang - 192.168.10.100","os":"Mac OS X 64bit","hostPort":60454,"hostAddress":"192.168.10.100"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","defaultPageLoadTimeout":30,"ignorePageLoadTimeoutException":false,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true},"enablePageLoadTimeout":false,"testDataInfo":{},"timeout":30,"actionDelay":0},"drivers":{"system":{"WebUI":{"browserType":"SAFARI_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/GUI","name":"GUI","description":"","source":"/Users/minhhoang/Workspace/WorkSpace/Docker/Katalon-Container/Sample Katalon/TestSample/Test Suites/GUI.ts","sessionServer.host":"localhost","sessionServer.port":56708}